QGroupBox#view_pane{
	margin-top: -20px;
	background-color: black;
}
QGroupBox#download_group_box{
	color: "#9370db";
	border: 2px solid "#9370db";
}

QPushButton{
		border-radius: 10px;
		min-width: 20px;
		min-height:20px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 white, stop: 0.4 rgba(10, 20, 30, 40),
					stop:1 rgb(0, 200, 230, 200));
	font: bold italic large "Times New Roman";
	
	color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 rgb(221, 160, 221, 200),
					stop:1 rgb(221, 160, 221, 200));
}
QPushButton#download_back_button{
		min-width: 50px;
		min-height:20px;
		max-width: 50px;
		max-height:20px;
}
QPushButton#url_button{
	font-size: 20px ;
}
QPushButton#next_button{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 rgb(0, 200, 230, 200), stop: 0.4 rgba(10, 20, 30, 40),
					stop:1 white);
}

QLabel{
	color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 rgb(221, 160, 221, 100),
					stop:1 rgb(221, 160, 221, 100));
}
QLabel#label_title{
	font: bold  large "Times New Roman";
	font-size: 16px;
	color: "#9370db"
}
QLabel#label_progress{
	font: large "Times New Roman";
	font-size: 12px;
	color: "#9370db"
}
QLabel#downloaded_label{
	color: "#9370db";
}
QComboBox{
	font: bold italic "Times New Roman";
	border-radius: 10;

}
QComboBox#combo_left{
	border-image: url(":resource/combobox1.jpg") ;
	background-repeat: no-repeat;
}
QComboBox#combo_right{
	border-image: url(":resource/combobox2.jpg");
	background-repeat: no-repeat;
}
QComboBox:item{
	background-image: url(":resource/combobox2.jpg");
	background-repeat: no-repeat;
}
QComboBox:item::selected{
	border: 1px solid rgb(0, 200, 230, 200);
}
QComboBox::down-arrow {
	border: 0px;
	margin: -10px;
	border-image: url(":resource/combobox2.jpg");
}

QScrollArea{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 rgba(10, 20, 30, 40), stop: 0.4 #6D6979,
					stop:1 rgba(10, 20, 30, 40));
}
 QScrollBar:vertical {
     border: 2px solid grey;
     background: #071317;
     width: 15px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 white, stop: 0.4 #1e5262,
					stop:1 white);
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: #5454c6;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: #5454c6;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: #33339a;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 white, stop: 0.4 rgba(10, 20, 30, 40),
					stop:1 rgb(0, 200, 230, 200));
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
					stop:0 #add8e6, stop: 0.4 white,
					stop:1 #add8e6);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
QProgressBar
{
    background: #74c8ff;
    color: #0a9dff;
    border-style: outset;
    border-width: 2px;
    border-color: #74c8ff;
    border-radius: 7px;
    text-align: left;
}
QProgressBar::chunk
{
    background-color: #010327;
}